baseURL: localhost
disablePathToLower: true
languageCode: en-us
title: Mijn recepten
theme: gochowdown
googleAnalytics: 
defaultcontentlanguage: nl
paginate: 20
canonifyurls: true
pygmentsstyle: monokai
pygmentscodefences: true
pygmentscodefencesguesssyntax: true
pygmentsOptions: "linenos=table"
permalinks:
  posts: /posts/:year/:month/:title
params:
  author: Stijn
  description: Recepten voor stijn en z'n familie
  keywords: 'RECEPTEN'
  favicon_32: /images/favicon-32x32.png
  favicon_16: /images/favicon-16x16.png
  footercontent: 
  hidecredits: false
  hidecopyright: false
  showNavTitle: true            # Boolean: show site title in nav bar
  custom_css: 
    - style.css
menu:
  main:
    - name: Home
      weight: 1
      url: /
    - name: Categorie
      weight: 2
      url: /categorie/
    - name: Cuisine
      weight: 3
      url: /stijl/
    - name: Tags
      weight: 4
      url: /tags/
taxonomies:
  category: categorie
  cusine: stijl
  tag: tags